# springboot-logback-demo

./: .env  pom.xml
src/main/java/com/ridhwan/logbackdemo/: LogbackDemoApplication.java
src/main/java/com/ridhwan/logbackdemo/common/enums/: ResponseCode.java
src/main/java/com/ridhwan/logbackdemo/common/model/web/response/: BaseResponse.java
src/main/java/com/ridhwan/logbackdemo/controller/: HelloController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ridhwan/logbackdemo/: LogbackDemoApplicationTests.java
