server.port=8989

logging.level.com.netflix.eureka = off
logging.level.com.netflix.discovery = off
logging.level.com.netflix.ribbon = warn
logging.level.com.netflix.zuul = warn
logging.level.org.springframework = error
logging.level.org.hibernate = error
logging.level.org.apache = error
logging.level.com.ridhwan = info